<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.application</groupId>
    <artifactId>petstoreee6</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>Petstore application using Java EE 6</name>

    <properties>
        <version.java>1.6</version.java>
        <version.javaee>6.0</version.javaee>
        <!--UI-->
        <version.bootstrap>2.3.2</version.bootstrap>
        <version.jquery>1.9.1</version.jquery>
        <!--Test-->
        <version.derby>10.10.1.1</version.derby>
        <version.junit>4.11</version.junit>
        <version.mockito>1.9.5</version.mockito>
        <version.arquillian>1.1.2.Final</version.arquillian>
        <version.arquillian.container.glassfish>1.0.0.CR4</version.arquillian.container.glassfish>
        <version.arquillian.container.jboss>7.1.3.Final</version.arquillian.container.jboss>
        <version.jacoco>0.5.7.201204190339</version.jacoco>
        <!--TomEE-->
        <version.openejb>4.1.0-SNAPSHOT</version.openejb>
        <version.openejb.javaee-api>6.0-4</version.openejb.javaee-api>
        <version.tomee>1.1.0-SNAPSHOT</version.tomee>
        <version.myfaces>2.1.7</version.myfaces>
        <!--GlassFish-->
        <version.glassfish>3.1.2.2</version.glassfish>
        <version.maven.embedded.glassfish.plugin>3.1.1</version.maven.embedded.glassfish.plugin>
        <!--Maven Plugins & co-->
        <version.maven.war.plugin>2.4</version.maven.war.plugin>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
        <version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
        <version.jrebel>1.1.5</version.jrebel>
        <!--Project-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--Test-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!--UI-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${version.bootstrap}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${version.jquery}</version>
        </dependency>

    </dependencies>

    <profiles>
    	 
	<profile>
			<id>testLocalServer</id>
			<activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6... -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${version.arquillian.container.glassfish}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
		          <plugin>
		          	<groupId>org.codehaus.cargo</groupId>
		          	<artifactId>cargo-maven2-plugin</artifactId>
		          	<version>1.6.2</version>
		          	<configuration>
		          		<container>
		          			<containerId>glassfish3x</containerId>
		          			<type>installed</type>
		          			<home>C:\Users\ibufae\Downloads\glassfish-3.1.2.2\glassfish3</home>
		          			
		          		</container>
		          		<configuration>
		          			<type>standalone</type>	
		          			<properties>
		          				<cargo.hostname>localhost</cargo.hostname>
		          				<cargo.remote.username>admin</cargo.remote.username>
                			<cargo.remote.password></cargo.remote.password>
		          			</properties> 
		          		</configuration>
					    <deployer>
				            <type>installed</type>
				            <deployables>
				                <deployable>
				                    <groupId>${project.groupId}</groupId>
				                    <artifactId>${project.artifactId}</artifactId>
				                    <type>war</type>
				                </deployable>
				            </deployables>
			        	</deployer>
		          	</configuration>
		          	<dependencies>
		                <dependency>
		                    <groupId>org.glassfish.main.deployment</groupId>
		                    <artifactId>deployment-client</artifactId>
		                    <version>3.1.2.2</version>
		                </dependency>
	            	</dependencies>
		         </plugin>
      			</plugins>
            </build>
		</profile>
    
    	<profile>
			<id>testRemoteServer</id>
			<activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6... -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${version.arquillian.container.glassfish}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
		          <plugin>
		          	<groupId>org.codehaus.cargo</groupId>
		          	<artifactId>cargo-maven2-plugin</artifactId>
		          	<version>1.6.2</version>
		          	<configuration>
		          		<container>
		          			<containerId>glassfish3x</containerId>
		          			<type>remote</type>
		          		</container>
		          		<configuration>
		          			<type>runtime</type>	
		          			<properties>
		          				<cargo.hostname>57.178.139.142</cargo.hostname>
		          				<cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
		          				<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
                                <cargo.runtime.args>force=true</cargo.runtime.args>
		          				<cargo.remote.username>admin</cargo.remote.username>
                				<cargo.remote.password>admin</cargo.remote.password>
		          			</properties> 
		          		</configuration>
				            <deployables>
				                <deployable>
				                    <groupId>${project.groupId}</groupId>
				                    <artifactId>${project.artifactId}</artifactId>
				                    <type>war</type>
				                </deployable>
				            </deployables>
		          	</configuration>
		          	<dependencies>
		                <dependency>
		                    <groupId>org.glassfish.main.deployment</groupId>
		                    <artifactId>deployment-client</artifactId>
		                    <version>3.1.2.2</version>
		                </dependency>
	            	</dependencies>
		         </plugin>
      			</plugins>
            </build>
		</profile>
		
		<profile>
			<id>testRemoteServerCloud</id>
			<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6... -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>provided</scope>
                </dependency>
                
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${version.arquillian.container.glassfish}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
		          <plugin>
		          	<groupId>org.codehaus.cargo</groupId>
		          	<artifactId>cargo-maven2-plugin</artifactId>
		          	<version>1.6.2</version>
		          	<configuration>
		          		<container>
		          			<containerId>glassfish3x</containerId>
		          			<type>remote</type>
		          		</container>
		          		<configuration>		          		
		          			<type>runtime</type>	
		          			<properties>
		          			
		          				<cargo.hostname>13.74.14.28</cargo.hostname>
		          				<cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
		          				<!-- <cargo.servlet.port>8081</cargo.servlet.port> -->
		          				<cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
                                <cargo.runtime.args>force=true</cargo.runtime.args>
		          				<cargo.remote.username>admin</cargo.remote.username>
                				<cargo.remote.password>admin</cargo.remote.password>
                				
		          			</properties> 
		          		</configuration>
				            <deployables>
				                <deployable>
				                    <groupId>${project.groupId}</groupId>
				                    <artifactId>${project.artifactId}</artifactId>
				                    <type>war</type>
				                </deployable>
				            </deployables>
		          	</configuration>
		          	<dependencies>
		                <dependency>
		                    <groupId>org.glassfish.main.deployment</groupId>
		                    <artifactId>deployment-client</artifactId>
		                    <version>3.1.2.2</version>
		                </dependency>
	            	</dependencies>
		         </plugin>
      			</plugins>
            </build>
		</profile>
    
        <profile>
            <id>glassfish-embedded</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6... -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>${version.arquillian.container.glassfish}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>glassfish-remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 6... -->
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-remote-3.1</artifactId>
                    <version>${version.arquillian.container.glassfish}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jbossas-managed</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>${version.javaee}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${version.derby}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.arquillian.container.jboss}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jbossas-remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>${version.javaee}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${version.derby}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.arquillian.container.jboss}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>tomee-embedded</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--This has most of the needed dependencies : JPA, EJB, Java EE 6... -->
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>${version.openejb.javaee-api}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${version.myfaces}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>arquillian-openejb-embedded-4</artifactId>
                    <version>${version.openejb}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jacoco</id>
            <properties>
                <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
                <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
                <it.jacoco.destFile>${project.build.directory}/jacocoit.exec</it.jacoco.destFile>
                <sonar.jacoco.itReportPath>${it.jacoco.destFile}</sonar.jacoco.itReportPath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>surefire.argLine</propertyName>
                                    <destFile>${jacoco.destFile}</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>it.surefire.argLine</propertyName>
                                    <destFile>${it.jacoco.destFile}</destFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <finalName>applicationPetstore</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>${version.jrebel}</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <argLine>${surefire.argLine}</argLine>
                            <forkMode>once</forkMode>
                            <excludes>
                              <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                          <skip>false</skip>
                          <argLine>${it.surefire.argLine}</argLine>
                          <forkMode>once</forkMode>
                          <includes>
                            <include>**/*IT.java</include>
                          </includes>                                  
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven.war.plugin}</version>
            </plugin>
            <!-- Run mvn clean package embedded-glassfish:run -->
            <!-- and go to http://localhost:8080/applicationPetstore/ -->
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>${version.maven.embedded.glassfish.plugin}</version>
                <configuration>
                    <app>${project.build.directory}/${project.build.finalName}.war</app>
                    <port>8080</port>
                    <contextRoot>${project.build.finalName}</contextRoot>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <tomeeClassifier>jaxrs</tomeeClassifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonar</id>
            <name>Sonar</name>
            <url>http://repository.sonarsource.org/content/repositories/sonar</url>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>java.net-public-repository-group</id>
            <name>Java.Net Public Maven Repository Group</name>
            <url>https://maven.java.net/content/groups/public</url>
        </repository>
        <repository>
            <id>java.net-staging-repository-group</id>
            <name>Java.Net Staging Maven Repository Group</name>
            <url>https://maven.java.net/content/groups/staging</url>
        </repository>
        <repository>
            <id>java.net-releases-repository-group</id>
            <name>Java.Net Releases Maven Repository Group</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>java.net-snapshots-repository-group</id>
            <name>Java.Net Snapshots Maven Repository Group</name>
            <url>https://maven.java.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshot</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>